[Breakpoints]
Count=0

[DebugWindow]
Count=0

[DebugWindow/FMain]
Geometry=[-10,19,367,639]

[DebugWindow/Picture]
Geometry=[-10,19,256,320]

[DebugWindow/Picture.Load(img)]
Geometry=[-10,19,256,320]

[DebugWindow/hProcess]
Geometry=[-10,19,1007,409]
ShowHidden=True

[DebugWindow/hProcess.Lines]
Geometry=[-4,26,1007,409]
ShowHidden=True

[Executable]
Path="SISTEMA1.gambas"

[FMakePatch]
LastArchive="/home/alexsander/GAMBAS-PROJETO/SISTEMA1/alexsander"

[OpenFile]
File[1]=".src/FMain.form"
Active=2
Count=6
File[2]=".src/FMain.class:15.168"
File[3]=".src/Form2.form"
File[4]=".src/Form2.class:0.6"
File[5]=".src/Form3.form"
File[6]=".src/Form3.class:8.5"

[Watches]
Count=0

